<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        table td, #customers th {
            border: 1px solid #bbb;
            padding: 8px;
        }

        table tr:nth-child(even){background-color: #f2f2f2;}

        table tr:hover {background-color: #ddd;}

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: rgb(84, 138, 139);
            color: white;
            border: 1px solid #bbb;
        }
    </style>

</head>

<body>

<div id='d1'></div>

<script>

    //var json_arr = [{"1":"a","2":"b","3":[{"4":"c","5":"d"}]},{"1":"e","2":[{"6":"f","7":"g"}],"3":"h"}];
    //var json_arr = [{"1":"a","2":"b","3":"h"}]
    //var json_arr = [{"1":"a","2":[{"4":"b","5":"c"}],"3":[{"6":"d","7":"e"}]}]
    //var json_arr = [{"id":1, "name":"name1"}, {"id":2, "name":"name2", "salary":2000}, {"id":3, "name":"name3"}, {"id":4, "name":"name4", "bonus":3000}, {"id":5, "name":"name5", "salary":{"basic":2000, "extra":"500"}}, {"id":6, "name":"name6", "bonus":[{"quarter":1, "first":1000, "second":"500"},{"quarter":2, "first":1000, "second":"500"}]}]
    var json_arr = [
        {"1":"a","2":[{"1":"b","2":"c"}],"3":[{"6":"d","7":"e"}]},
        {"1":"a","2":1,"3":"4", "4":"D"},
        {4:[{"1":"a","2":1,"3":"4", "4":"D"}]},
        {5:["1","2","3"]}
        ]

    $(document).ready(function () {

        $('#d1').append(makeTable(json_arr));


    });

</script>

<script src="jsoneditor.js"></script>

</body>

</html>
